#VARIABLE_NAME=XXXXXXXXXXXX
TWILIO_NUMBER="+14123685486"
TWILIO_AUTH_TOKEN=aa8a441c75c6da9fc67a92549448f007
TWILIO_ACCOUNT_SID=AC61d0dcd17dddb54bb7a57c5616e546b8
ALEXA_APPLICATION_ID=amzn1.ask.skill.ac851095-5b48-4aa2-bdb7-7118cc06ab0b
APP_USER="Ammani
GOOGLE_TRANSLATE_ID=AIzaSyAeeElE3iRY4Ke1Hh2hFPRCi6c2K8BwyI8
